# app config
APP_NAME=MyApp
APP_VERSION=1.0.0
APP_DESCRIPTION=My application description
API_DOC_PATH=docs
NODE_ENV=development
PORT=9999
BACKEND_URL=http://localhost:9999
API_PREFIX=/api/v1
CORS_ORIGINS=http://localhost:9999

# database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_core
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

# JWT config
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
